<html>
<head><title>About</title>
<style type="text/css">
body
{
background-image:url('mnnit.jpeg');
background-repeat:no-repeat;
background-size:cover;
background-size:100% 100%;

}
.common
{
background-color:#ffffff;
color:navy;
width:400px;
height:200px;
border-radius:20px;
opacity:0.8;
font-size:30px;
padding:40px 0px 5px 10px;

}
.common2
{
background-color:#ffffff;
color:black;
width:250px;
height:100px;
border-radius:20px;
position:relative;
left:590px;
font-size:50px;
padding:20px 0px 80px 40px;
border-radius:100px;
border:5px dotted black;
opacity:0.7;
}


</style>
</head>
<body>
<div class="common2">
<p>About Us</p>

</div>
<hr color="black">
<hr color="black">

<div class="common">
<p><b>DIVYANSHI AGRAWAL</b></p>
<p>B.Tech(CSE)</p>
</div>
<br>
<div class="common">
<p><b>GURSIMRAN KAUR SAINI</b></p>
<p>B.Tech(CSE)</p>
</div>
<br>
<div class="common">
<p><b>KHUSHI AGRAWAL</b></p>
<p>B.Tech(CSE)</p>
</div>

</body>

</html>