<html>

<head><title>covid</title>
<style type="text/css">
body
{
background-image:url('2.jpg');
background-repeat:no-repeat;
background-size:cover;
background-size:100% 100%;

}

.l
{

background-color:black;
color:red;
width:400px;
height:30px;
border:5px red solid;
border-radius:20px;
font-size:70px;
position:relative;
left:610px;

padding:1px 1px 190px 10px;
}

.common
{
width:20%;
height:15%;
background-color:#ffffff;
color:black;
text-decoration:none;
float:left;
font-size:38px;
border-radius:15px;

opacity:0.8;

}
div.transbox
{width:640px;
height:500px;
font-size:20px;

background-color:#ffffff;
border:5px solid black;
opacity:0.7;
border-radius:40px;
padding:20px 2px 5px 2px;
float:left;
position:relative;
left:402px;
}
.i
{
width:602px;
height:502px;
background-color:pink;
height:px;
border:10px black solid;
border-radius:15px;
float:left;
}

</style>
</head>
<body>
	
	
<div class="l">
<p><i>&nbsp &nbspCo Ro Na</i></p></div>

<br><br>

<div class="common">
<a href="lit.html"><p>&nbsp &nbsp &nbsp&nbsp&nbspMyth Breakers</p></a>
</div>
<div class="common">
<a href="cor_form.html"><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRegister</p></a>
</div>

<div class="common">
<a href="rotate.html"><p>&nbsp&nbsp&nbsp&nbspWHO</p></a>
</div>

<div class="common">
<a href="enter.html"><p>&nbsp&nbsp&nbsp&nbsp&nbspEntertain Yourself</p></a>
</div>


<div class="common">
<a href="ab.html"><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us</p></a>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="i"><img src="3.jpg" width="600px" height="500px">
</div>
<div class="transbox">
<p><b>COVID-19</b> is an infectious disease caused by a newly discovered 
coronavirus.</p>
<p> Most people infected with theCOVID-19 virus will experience mild to moderate 
Respiratory illness and recver without special treatment.Older people, are more likely to get infected by 
this.
</p>
<p>There is no vaccine or specific antiviral treatment for <b>COVID-19</b>.Even <b>WHO</b> declared the 2019-20 cronavirus
outbreak a Public Health Emergency of International Concern.Recommended measures to prevent infection include frequent handwashing,social distancing
and keeping unwashed hands away from the face..The use of masks is recommended by some national health authorities for those 
who suspect they have the virus.</p>
</div>

	</body>



</html>
