<html>
<head><title>Entertainment</title>
<style type="text/css">
body
{
background-image:url('m2.jpg');
background-repeat:no-repeat;
background-size:cover;
background-size:100% 100%;
font-size:40px;
}
.cl
{
background-color:teal;
width:400px;
height:200px;
color:black;
border:3px black dashed;
border-radius:50%;

float:left;
}

.cl2
{
background-color:teal;
width:400px;
height:200px;
color:black;
border:3px black dashed;
border-radius:50%;

float:right;
}
.common
{
background-color:#ffffff;
width:40%;
height:40px;
float:left;
border:5px solid black;
border-radius:40px;
opacity:0.8;
color:navy;
font-size:30px;
padding:0px 0px 35px 50px;
}
.common3
{
background-color:#ffffff;
width:40%;
height:40px;
float:left;
border:5px solid black;
border-radius:40px;
opacity:0.8;
color:lime;
font-size:30px;
padding:0px 0px 35px 50px;
margin:10px;
}

.common2
{

width:44.2%;
height:50px;
float:left;


}

</style>
<body>
<div class="cl"><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGet All Link</p><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHERE!!!</p></div>
<div class="cl2"><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhy get</p><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspbORED??</p></div>
<br><br><br><br><br><hr color="aqua">
<div class="common">
<p>Try Online ShOpPiNg!!!  :)</p>
</div><br>

<div class="common3">
<a href=""><p>amazon</p></a>
</div>


<div class="common2">
<p></p>
</div>
<br>
<div class="common3">
<a href=""><p>flipkart</p></a>
</div>
<br><br><br><br><br>


<div class="common">
<p>Try Reading Books!!!!!Online  :)</p>
</div><br>
<div class="common3">
<a href=""><p>Amazon kindle</p></a>
</div>
<br><br><br><br>
<div class="common">
<p>Want to Watch Online!!!  :)</p>
</div><br>

<div class="common3">
<a href=""><p>youtube</p></a>
</div>


<div class="common2">
<p></p>
</div>
<br>
<div class="common3">
<a href=""><p>netflix</p></a>
</div>
<br><br><br>


</body>
</head>
</html>